browserType=chrome
reportFileName=DropboxTestScenariosReport
elementDetectionTimeout=10
pageLoadTimeout=30
baseUrl=https://www.dropbox.com
homeUrl=https://www.dropbox.com/home
inputFileName=TestData.xlsx
inputSheetName=Sheet1



